// This is an example from https://zokrates.github.io/gettingstarted.html


struct Unit {
    field power
    field defence
    field health
}

def main(Unit[7] attacker, Unit[7] defender) -> (field):
    field lastAttacker = 6
    field lastDefender = 6
    bool turn = true
	for field round in 0..20 do
	    Unit target = if turn then defender[lastDefender] else attacker[lastAttacker] fi
        Unit assailant = if turn then attacker[0] else defender[0] fi
        field dmg = if lastAttacker == 0 || lastDefender == 0 then 0 else assailant.power - target.defence fi
        target.health = if dmg >= target.health then 0 else target.health - dmg fi
        lastAttacker = if !turn && 0 == target.health && lastAttacker >=1 then lastAttacker-1 else lastAttacker fi
        lastDefender = if turn && 0 == target.health && lastDefender >=1 then lastDefender-1 else lastDefender fi
	endfor
	return lastDefender


